# moviesDB

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/milad/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milad/moviesdb/: MoviesDBApp.kt
app/src/main/java/com/milad/moviesdb/data/local/: DateTypeConverter.kt  IntArrayTypeConverter.kt  MoviesDatabase.kt
app/src/main/java/com/milad/moviesdb/data/local/dao/: GenresDao.kt  MoviesDao.kt  SummariesDao.kt
app/src/main/java/com/milad/moviesdb/data/remote/api/: MovieService.kt
app/src/main/java/com/milad/moviesdb/data/repository/: MovieRepository.kt  Resource.kt
app/src/main/java/com/milad/moviesdb/di/module/: MoviesApiModule.kt  MoviesDatabaseModule.kt  MoviesRepositoryModule.kt
app/src/main/java/com/milad/moviesdb/model/: State.kt
app/src/main/java/com/milad/moviesdb/model/entity/: Genre.kt  Movie.kt  Summary.kt
app/src/main/java/com/milad/moviesdb/model/response/: DiscoverGenreResponse.kt  DiscoverMovieResponse.kt
app/src/main/java/com/milad/moviesdb/ui/base/: BaseActivity.kt
app/src/main/java/com/milad/moviesdb/ui/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/milad/moviesdb/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/milad/moviesdb/ui/main/adapter/: GenreListAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/milad/moviesdb/ui/main/viewholder/: GenreViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/milad/moviesdb/utils/: ActivityUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_genre.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/milad/moviesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
