// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.2.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}